<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csspage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .lusefirtrailer {
            margin-left: 650px;
            margin-top: 50px;
            width: 550px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .desscreption {
            color: azure;
            font-size: 50px;
            margin-left: 50px;
        }

        .Moviedescreption {
            color: azure;
            font-size: 30px;
            margin-left: 50px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 150px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #343a40;
            margin-left: 730px;

        }

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        [class^="hvr-"] {
            margin: .4em;
            padding: 1em;
            cursor: pointer;
            background: #e1e1e1;
            text-decoration: none;
            color: #666;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
        }

        .btn-flex {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .hvr-skew {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-skew:hover,
        .hvr-skew:focus,
        .hvr-skew:active {
            -webkit-transform: skew(-10deg);
            transform: skew(-10deg);
        }

        footer {
            background-color: #343a40;
            height: 50px;
        }

        .fa {
            margin-left: 600px;
            font-size: 50px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./Homepage.html">My Website</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="./Homepage.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">kinds:<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Comedis</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">Horror</a></li>
                        <li><a href="#">Action</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Tv Shows</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h3>Right Aligned Navbar</h3>
        <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
    </div>
    <iframe class="lusefirtrailer" width="520" height="415" src="https://www.youtube.com/embed/iZUAu-loEsg">
    </iframe>
    <p class="desscreption">Discreption:</p>
    <p class="Moviedescreption"> A movie from 2014 talk about a Haunted doll
    </p>
    <div class="btn-flex">
        <a href="https://storage.googleapis.com/neon-reporter-274200.appspot.com/fushaar/media/4814/4814.mp4"
            class="hvr-skew">To The Movie</a>

    </div>
</body>
<footer>
    <a href="" class="fa fa-facebook"></a>
    <a href="https://twitter.com/joincoded" class="fa fa-twitter"></a>
</footer>

</html>